<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link id="cssFile" rel="stylesheet" type="text/css" href="tictactoe.css">
</head>
<body>
     <!-- Title -->
     <h1>Tic-Tac-Toe</h1>
     <!-- Title -->
     <div id="playerStatsSidebar">
        <div id="player1Stats">
            <p>Player 1</p>
            <p id="player1Wins">Wins: 10</p>
            <p id="player1Losses">Losses: 7</p>
            <p id="player1WLRatio">W/L Ratio: 0.857</p>
        </div>
        <div id="player2Stats">
            <p>Player 2</p>
            <p id="player2Wins">Wins: 10</p>
            <p id="player2Losses">Losses: 7</p>
            <p id="player2WLRatio">W/L Ratio: 0.857</p>
        </div>
     </div>
    <table id="gameBoard">
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
</body>
</html>