<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link id="cssFile" rel="stylesheet" type="text/css" href="css/style.css">
    <link id="cssFile" rel="stylesheet" type="text/css" href="css/tictactoe.css">
</head>
<body>
    <nav id="navbar">
        <span id="current-user">Signed in as: <strong>test test</strong></span>
        <button id="quitButton" onclick="location.href='lobby.html'">Quit</button>
    </nav>
    <img id="title" src="img/title.png">
    <div id="status">Loading...</div>
    <div id="playerStatsSidebar">
        <div id="player1Stats">
            <p>Player X</p>
            <p id="player1WLRatio">W/L Ratio: N/A</p>
            <img id="redX" src="img/redX.png">
        </div>
        <div id="player2Stats">
            <p>Player O</p>
            <p id="player2WLRatio">W/L Ratio: N/A</p>
            <img id="blueO" src="img/blueO.png">
        </div>
     </div>
    <div class="board" id="board"></div>
    <!-- Resetting is disabled. If we want to reset we should finish the game and challenge someone -->
    <!-- <button id="resetButton" onclick="resetGame()">Reset Game</button> -->

    <!-- placeholders -->

    <script src="js/client.js"></script>
</body>
</html>
